# ===================================
#  List Column Definitions
# ===================================

columns:
    id:
        label: ID
        searchable: true

    answer:
        label: Answer
        searchable: true

    correct:
        label: Correct?
        type: switch
        searchable: true

